<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.2.0">
<procedure name="main">
<interface/>
<body>
<c>*读取图片</c>
<l>read_image (Image, '1-1.jpg')</l>
<c>* </c>
<c>* 关闭窗口</c>
<l>dev_close_window ()</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<c>* </c>
<c>* Segment a region containing the edges</c>
<c>*基于全局阈值的图像快速阈值化</c>
<l>fast_threshold (Image, Region, 0, 120, 7)</l>
<c>*获取一个边界区域</c>
<l>boundary (Region, RegionBorder, 'inner')</l>
<c></c>
<c>*用圆形结构元素扩张一个区域。</c>
<l>dilation_circle (RegionBorder, RegionDilation, 3.5)</l>
<c></c>
<c>*获得特定区域Region位置的图像</c>
<l>reduce_domain (Image, RegionDilation, ImageReduced)</l>
<c></c>
<c>*提取亚像素精密边缘轮廓</c>
<l>edges_sub_pix (ImageReduced, Edges, 'canny', 2, 20, 60)</l>
<c></c>
<l>* dev_display (Edges)</l>
<c>*计算个数,</c>
<l>count_obj (Edges, Number)</l>
<c></c>
<c>* 数字对应第几个轮廓，图1只有一个轮廓</c>
<c></c>
<c>* 计算第1个轮廓的坐标</c>
<l>select_obj(Edges,ObjectSelected1,1)</l>
<l>dev_display (ObjectSelected1)</l>
<l>get_contour_xld(ObjectSelected1,Row1,Col1)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
